MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=qwerty0

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jjeong
WP_DATABASE_PWD=qwerty1

REDIS_HOST=redis
REDIS_PWD=qwerty2

FTP_USR=jjeong
FTP_PWD=qwerty3

DOMAIN_NAME=localhost

WP_TITLE=insepcion
WP_ADMIN_USR=jjeong42
WP_ADMIN_PWD=qwerty4
WP_ADMIN_EMAIL=jjeong@student.42seoul.kr
WP_USR=jjeong
WP_PWD=qwerty5
WP_EMAIL=42.4.jjeong@gmail.com
