WORDPRESS_DB_HOST=mariadb
MARIADB_ROOT_PASSWORD=qwerty0

MARIADB_DATABASE=wordpress
MARIADB_USER=jjeong
MARIADB_PASSWORD=qwerty1

REDIS_HOST=redis
REDIS_PWD=qwerty2

FTP_USR=jjeong
FTP_PWD=qwerty3

DOMAIN_NAME=localhost

WP_TITLE=insepcion
WP_ADMIN_USR=jjeong42
WP_ADMIN_PWD=qwerty4
WP_ADMIN_EMAIL=jjeong@student.42seoul.kr
WP_USR=jjeong
WP_PWD=qwerty5
WP_EMAIL=42.4.jjeong@gmail.com
